spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.data.mongodb.uri=${URI:mongodb://localhost:37017/cornergame}

server.port=${PORT:8080}

app.jwt.secret=${JWT_SECRET:test-secret}
app.googleMaps.key=${GOOGLE_API_KEY}

spring.data.mongodb.auto-index-creation=true